{
  "version": "0.0.3",
  "name": "Bugzilla Lite",
  "description": "Mobile app for Bugzilla",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "http://bzlite.com"
  },
  "icons": {
    "84": "/style/icons/bzlite_84.png",
    "126": "/style/icons/bzlite_126.png",
    "142": "/style/icons/bzlite_142.png",
    "189": "/style/icons/bzlite_189.png"
  },
  "activities": {
    "share": {
      "filters": {
        "type": ["application/vnd.moz-systemlog"]
      },
      "href": "/"
    }
  },
  "type": "certified",
  "permissions": {
    "settings": {
      "description": "For reading and writing achievements settings"
      "access": "readwrite"
    },
    "desktop-notification": {
      "description": "For sending achievements notifications to Gaia::System"
    }
  }
}