CACHE MANIFEST
# Thu Nov 19 2015 18:08:59 GMT+0000 (GMT)

/activity.html
/index.html
/
/install.html
/js/.empty
/js/bundle.js
/views/attachment-row.tpl
/views/bug-comment.tpl
/views/bug-comments.tpl
/views/bug-details.tpl
/views/bug.tpl
/views/create_bug.tpl
/views/dashboard-row.tpl
/views/dashboard.tpl
/views/home.tpl
/views/login.tpl
/views/pick_attachments.tpl
/views/profile.tpl
/views/search.tpl
/views/view-attachment-row.tpl
/style/bzlite-desktop.css
/style/bzlite.css
/style/icons/add.png
/style/icons/attach.png
/style/icons/back.png
/style/icons/bzlite_126.png
/style/icons/bzlite_142.png
/style/icons/bzlite_189.png
/style/icons/bzlite_84.png
/style/icons/checked.png
/style/icons/close.png
/style/icons/info.png
/style/icons/loading.png
/style/icons/noun_11757.svg
/style/icons/noun_14173_cc.svg
/style/icons/noun_15028.svg
/style/icons/noun_4240.svg
/style/icons/noun_5493.svg
/style/icons/noun_56937_cc.svg
/style/icons/noun_9529.svg
/style/icons/remove.png
/style/icons/user.png

NETWORK:
*
