CACHE MANIFEST
# Fri Jan 22 2016 18:04:43 GMT+0000 (GMT)

/activity.html
/index.html
/
/install.html
/js/.empty
/js/bundle.js
/style/bzlite-desktop.css
/style/bzlite-mobile.css
/style/bzlite.css
/style/icons/add.png
/style/icons/attach.png
/style/icons/back.png
/style/icons/bzlite_126.png
/style/icons/bzlite_142.png
/style/icons/bzlite_189.png
/style/icons/bzlite_84.png
/style/icons/checked.png
/style/icons/close.png
/style/icons/home.svg
/style/icons/info.png
/style/icons/loading.png
/style/icons/noun_11757.svg
/style/icons/noun_14173_cc.svg
/style/icons/noun_15028.svg
/style/icons/noun_4240.svg
/style/icons/noun_5493.svg
/style/icons/noun_56937_cc.svg
/style/icons/noun_9529.svg
/style/icons/remove.png
/style/icons/search_white.svg
/style/icons/user.png

NETWORK:
*
